[tox]
skipsdist = True
isolated_build=true
envlist =
        py39

[testenv]
deps =  flake8
passenv = *
whitelist_externals = pipenv
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=backend.settings.tests
    PIPENV_VERBOSITY=-1
    PG_USER=django
    PG_PASSWORD=django
    PG_DATABASE=hcn_cms
    PG_HOST=127.0.0.1
    CACHE_SERVER=127.0.0.1
    CACHE_SERVER_PORT=11211
commands =
    pipenv install --dev
    pipenv run flake8 .
    pipenv run python manage.py test
