[tox]
skipsdist = True
isolated_build=true
envlist =
        py39

[testenv]
deps =  flake8
passenv = *
whitelist_externals = pipenv
setenv =
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_SETTINGS_MODULE=backend.settings
    PIPENV_VERBOSITY=-1
commands =
    pipenv install --dev
    pipenv run flake8 .
    pipenv run python manage.py test

